chrY	940435	940535	PROTOP_B;DNA;P	na	-
chrY	1007312	1007412	PROTOP_A;DNA;P	na	-
chrY	1035493	1035593	PROTOP;DNA;P	na	-
chrY	1036823	1036923	PROTOP_A;DNA;P	na	-
chrY	2561503	2561603	PROTOP_B;DNA;P	na	-
chrY	2578557	2578657	PROTOP_B;DNA;P	na	-
chrY	2592449	2592549	PROTOP_B;DNA;P	na	-
chrY	2567202	2567302	PROTOP_B;DNA;P	na	-
chrY	2570041	2570141	PROTOP_B;DNA;P	na	-
chrY	2595309	2595409	PROTOP_B;DNA;P	na	-
chrY	2564363	2564463	PROTOP_B;DNA;P	na	-
chrY	896082	896182	PROTOP;DNA;P	na	+
chrY	902978	903078	PROTOP_B;DNA;P	na	+
chrY	906704	906804	PROTOP_B;DNA;P	na	+
chrY	933957	934057	PROTOP_A;DNA;P	na	+
chrY	1032119	1032219	PROTOP_A;DNA;P	na	+
chrY_DS483875v1_random	1947	2047	PROTOP_A;DNA;P	na	+
chrY_DS483742v1_random	2013	2113	PROTOP_A;DNA;P	na	-
chrY	950723	950823	PROTOP;DNA;P	na	-
chrY	2516667	2516767	PROTOP_B;DNA;P	na	-
chrY	2542491	2542591	PROTOP_B;DNA;P	na	-
chrY	2572880	2572980	PROTOP_B;DNA;P	na	-
chrY	904657	904757	PROTOP;DNA;P	na	+
chrY	978443	978543	PROTOP_B;DNA;P	na	+
